
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.sidenav {
  height: 100%;
  width: 126px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(14 14 14);
  overflow-x: clip;
  padding-top: 20px;
 
}

.sidenav h2 {
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  color: #f1f1f1;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.offcanvas-body {
  background-color: rgb(20, 20, 20);
  color: #f1f1f1;
}
.offcanvas-header {
  background-color: rgb(20, 20, 20);
  color: #f1f1f1;
}
/* div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px; */
  div.content {
    margin-left: 295px;
    padding: 16px 100px;
    padding-right: 160px;
    padding-bottom: 5px;
    height: 5px;
}
.hr{
  height:1px; width:5px; border-width:0; color:red; background-color:rgb(0, 68, 255)
}